{
  "name": "test",
  "version": "1.0.0",
  "description": "Отдых без посредников от Palmarius",
  "author": "usera-desktop",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dbg": "node --inspect node_modules/nuxt/bin/nuxt.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "cordova-nuxt-build": "cross-env IS_CORDOVA=true nuxt build --spa",
    "replace-relative-paths": "replace '/nuxtfiles/' 'nuxtfiles/' cordova/www --recursive && replace '/static-assets/' 'static-assets/' cordova/www --recursive && replace '/assets/' 'nuxtfiles/' cordova/www --recursive && replace '(href|src|\"href\"|\"src\")=\"/' '$1=\"../' cordova/www --recursive && replace '(href|src|\"href\"|\"src\"):\"/' '$1:\"../' cordova/www --recursive",
    "cordova-build-android": "cd cordova && cordova build android",
    "cordova-build-browser": "cd cordova && cordova build browser && cordova run browser",
    "clear-cordova": "rm -R cordova/www/*",
    "cordova": "npm run cordova-nuxt-build && npm run replace-relative-paths",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .; exit 0",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "8000"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/sitemap": "^1.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "@nuxtjs/yandex-metrika": "^0.1.2",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "element-ui": "^2.10.0",
    "inputmask": "^4.0.9",
    "lottie-web": "^5.5.8",
    "nuxt": "^2.8.1",
    "nuxt-client-init-module": "^0.1.7",
    "nuxt-user-agent": "^1.2.1",
    "quill": "^1.3.7",
    "v-body-scroll-lock": "^1.1.3",
    "v-scroll-lock": "^1.0.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-click-outside": "^1.0.7",
    "vue-infinite-loading": "^2.4.4",
    "vue-lazyload": "^1.3.1",
    "vue2-google-maps": "^0.10.6",
    "tiptap": "^1.26.6",
    "vue-wysiwyg": "^1.7.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.2",
    "caniuse-lite": "^1.0.30000978",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "replace": "^1.1.1",
    "sass-loader": "^7.1.0"
  }
}
